import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());

		int[] A = new int[N];
		int[] B = new int[N];

		StringTokenizer st1 = new StringTokenizer(br.readLine());
		StringTokenizer st2 = new StringTokenizer(br.readLine());
		for(int i = 0; i<N; i++){
			A[i] = Integer.parseInt(st1.nextToken());
			B[i] = Integer.parseInt(st2.nextToken());
		}

		StringBuilder sb = new StringBuilder();
		for(int i = 0; i<N; i++){
			int count = 0;
			
			for(int j = 0; j<N; j++){
				if(j == i) continue;
				if(A[i] < A[j] && B[i] < B[j]) count++;
			}

			sb.append(count + " ");
		}

		System.out.println(sb.toString());
	}
}